[gd_scene format=3 uid="uid://c41w7pppuwfm5"]

[ext_resource type="Script" uid="uid://c4x61qgnl4dvm" path="res://Scripts/player.gd" id="1_5wxv7"]
[ext_resource type="Texture2D" uid="uid://bm4j0gp13xyht" path="res://Sprites/icon.svg" id="2_y5hcb"]
[ext_resource type="Texture2D" uid="uid://dl3pncsyfp2cn" path="res://Sprites/spritesheet-characters-default.png" id="3_y5hcb"]
[ext_resource type="AudioStream" uid="uid://dw4juky56uujn" path="res://Sounds/sfx_jump.ogg" id="4_2nftw"]
[ext_resource type="AudioStream" uid="uid://xbigch5ps48w" path="res://Sounds/sfx_bump.ogg" id="5_knrd4"]
[ext_resource type="AudioStream" uid="uid://cxna1kswrlskp" path="res://Sounds/sfx_magic.ogg" id="6_hck1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(72, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(56, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nftw"]
atlas = ExtResource("3_y5hcb")
region = Rect2(645, 129, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrd4"]
atlas = ExtResource("3_y5hcb")
region = Rect2(387, 258, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck1p"]
atlas = ExtResource("3_y5hcb")
region = Rect2(0, 258, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxdh"]
atlas = ExtResource("3_y5hcb")
region = Rect2(258, 258, 127, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_hck1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nftw")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrd4")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxdh")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxdh")
}],
"loop": true,
"name": &"run_2",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" unique_id=859195738 groups=["Player"]]
collision_mask = 6
script = ExtResource("1_5wxv7")

[node name="Area2D" type="Area2D" parent="." unique_id=1291604013 groups=["Player_Area"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1358224018]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_x3wgy")
debug_color = Color(0.99999994, 0.013541611, 0.041450262, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=773142815]
visible = false
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("2_y5hcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=76187617]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_hbghi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1260328343]
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=529250008]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_hck1p")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7589023

[node name="jumpsound" type="AudioStreamPlayer" parent="." unique_id=1300625972]
stream = ExtResource("4_2nftw")

[node name="deathsound" type="AudioStreamPlayer" parent="." unique_id=126301019]
stream = ExtResource("5_knrd4")

[node name="jumpchange" type="AudioStreamPlayer" parent="." unique_id=1719870403]
stream = ExtResource("6_hck1p")

[node name="Timer" type="Timer" parent="." unique_id=1030896282]
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
